# Clear-Architecture-Aurum-Banking-API

./: .editorconfig  Aurum.CleanArchitecture.WebApi.sln
Aurum.Application/: Aurum.Application.csproj  DependencyInjection.cs
Aurum.Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
Aurum.Application/Accounts/Queries/GetAccounts/: GetAccountsQuery.cs  GetAccountsQueryHandler.cs
Aurum.Application/Accounts/Queries/GetTransactionsByAccId/: GetTransactionsByAccIdHandler.cs  GetTransactionsByAccIdQuery.cs
Aurum.Application/Accounts/Response/Commands/: CreateAccountResult.cs  TransferResult.cs
Aurum.Application/Accounts/Response/Queries/: GetAccountsResult.cs  GetTransactionsByAccIdResult.cs
Aurum.Application/Adminstrator/Commands/AddAccountCredit/: AddAccountCreditCommand.cs  AddAccountCreditCommandHandler.cs
Aurum.Application/Adminstrator/Commands/NewCustomerAccount/: NewCustomerAccountCommand.cs  NewCustomerAccountCommandHandler.cs
Aurum.Application/Adminstrator/Response/Commands/: AddAccountCreditResult.cs  NewCustomerAccountResult.cs
Aurum.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Aurum.Application/Authentication/Common/: AuthenticationResult.cs
Aurum.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
Aurum.Application/Common/Errors/: DuplicateEmailException.cs  InsufficientFunds.cs  InternalServerError.cs  InvalidAccount.cs  InvalidCustomer.cs  InvalidFrequency.cs  InvalidPassword.cs  InvalidTransfer.cs  InvalidTransferAmount.cs  InvalidTransferOperation.cs  InvalidUser.cs  RequieredFrequencyForSavingAcc.cs
Aurum.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Aurum.Application/Common/Interfaces/Persistence/: IAccountsRepository.cs  IAdminstratorRepository.cs  ICustomerRepository.cs  IDispositionRepository.cs  ITransactionsRepository.cs  IUserRepository.cs
Aurum.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Aurum.Application/Common/Services/: PasswordGenerator.cs
Aurum.Application/Transactions/Commands/Transfer/: TransferCommand.cs  TransferCommandHandler.cs
Aurum.Domain/: Aurum.Domain.csproj
Aurum.Domain/Aggregates/: AccountAggregate.cs  NewCustomerAccountAggregate.cs  TransferAggregate.cs
Aurum.Domain/Entities/: Account.cs  AccountType.cs  Card.cs  Customer.cs  Disposition.cs  Loan.cs  Transaction.cs
Aurum.Infrastructure/: Aurum.Infrastructure.csproj  DependencyInjection.cs
Aurum.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Aurum.Infrastructure/DbContext/: DapperContext.cs  DapperSettings.cs
Aurum.Infrastructure/Presistence/: AccountsRepository.cs  AdminstratorRepository.cs  CustomersRepository.cs  DispositionRepository.cs  TransactionsRepository.cs  UserRepository.cs
Aurum.Infrastructure/Services/: DateTimeProvider.cs
Aurum.Presentation/Aurum.Contracts/: Aurum.Contracts.csproj
Aurum.Presentation/Aurum.Contracts/Accounts/CreateAccount/: CreateAccountRequest.cs  CreateAccountRequestData.cs  CreateAccountResponse.cs
Aurum.Presentation/Aurum.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Aurum.Presentation/Aurum.WebApi/: Aurum.WebApi.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
Aurum.Presentation/Aurum.WebApi/Common/: DependencyInjection.cs
Aurum.Presentation/Aurum.WebApi/Controllers/: AdminstratorController.cs  AuthenticationController.cs  CustomersController.cs  ErrorsController.cs
Aurum.Presentation/Aurum.WebApi/Mapping/: AddAccountCreditMappingConfig.cs  AuthenticationMappingConfig.cs  CreateAccountMappingConfig.cs  GetAccountByIdMappingConfig.cs  GetAccountsMappingConfig.cs  NewCustomerAccountMappingConfig.cs  TransferMappingConfig.cs
Aurum.Presentation/Aurum.WebApi/Service/: JwtService.cs
db-StoredProcedures/: AddAccountCredit_sP.sql  AddUser_sP.sql  CreateAccountReturnDisposition_sP.sql  CreateAccount_sP.sql  CreateCustomer_sP.sql  GetAccountById_sP.sql  GetAccounts_sP.sql  GetCustomerIdDisposition_sP.sql  GetTransactionByAccId_sP.sql  GetUserByEmail_sP.sql  IsValidAccount_sP.sql  IsValidTransfer_sP.sql  Transfer_sP.sql
(+12 files in other folders)
